# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another shitcoin"
description: "A decentralized cryptocurrency"
maintainer: ["Josué Teodoro"]
authors: ["Josué Teodoro <teodoro.josue@pm.me>"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/j0suetm/jotacoin"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/j0suetm/jotacoin/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/j0suetm/jotacoin.git"
